# ComponentDemo1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jx/componentdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/componentdemo1/: App.kt  StartActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jx/componentdemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulebase/base/: build.gradle
modulebase/base/src/androidTest/java/com/jx/modulebase/base/: ExampleInstrumentedTest.kt
modulebase/base/src/main/: AndroidManifest.xml
modulebase/base/src/test/java/com/jx/modulebase/base/: ExampleUnitTest.kt
modulefunc/pay/: build.gradle
modulefunc/pay/src/androidTest/java/com/jx/modulefunc/pay/: ExampleInstrumentedTest.kt
modulefunc/pay/src/main/: AndroidManifest.xml
modulefunc/pay/src/test/java/com/jx/modulefunc/pay/: ExampleUnitTest.kt
modulework/login/: build.gradle
modulework/login/src/androidTest/java/com/jx/modulework/login/: ExampleInstrumentedTest.kt
modulework/login/src/main/: AndroidManifest.xml
modulework/login/src/main/debug/: AndroidManifest.xml
modulework/login/src/main/java/com/jx/modulework/login/: LoginActivity.kt  LoginViewModel.kt
modulework/login/src/main/res/layout/: activity_login.xml
modulework/login/src/test/java/com/jx/modulework/login/: ExampleUnitTest.kt
modulework/main/: build.gradle
modulework/main/src/androidTest/java/com/jx/modulework/main/: ExampleInstrumentedTest.kt
modulework/main/src/main/: AndroidManifest.xml
modulework/main/src/main/debug/: AndroidManifest.xml
modulework/main/src/main/java/com/jx/modulework/main/: MainActivity.kt
modulework/main/src/main/res/layout/: activity_main.xml
modulework/main/src/test/java/com/jx/modulework/main/: ExampleUnitTest.kt
